@import "vars";
@import "mixins";

@include main;



header {
	height: 120px;
	display: flex;
	justify-content: space-between;
	@include wrapper(1230, 30);
	@include media-max-width(800) {
		padding: 0;
	}
	

	.logo {
		margin-top: 40px ;
		@include media-max-width(800) {
			display: none;
		}

	}

	nav{
		width: 54%;
		display: flex;
		place-items: center;
		margin-top: 40px;
		@include media-max-width(800) {
			width: 100%;
		}

		ul{
			display: flex;
			width: 100%;
			justify-content: space-between;
			@include media-max-width(800) {
				flex-direction: column;
				align-items: center;
			}

			li{
				&:hover{
					color: $font_clr-secondary;
					background-color: $primary_clr;
				}
				@include media-max-width(800) {
					margin-bottom: 10px;
					width: 100%;
					text-align: center;
				}
			}

			a{
				color: $font_clr-primary;
			}
		}
	}
}

main {
	.banner{
		display: flex;
    flex-direction: column;
    justify-content: space-between;
		padding-top: 130px;
		background-image: 
		radial-gradient(110% 90% at top left, transparent 100%, $primary_clr 100%), 
		radial-gradient(110% 91% at top, transparent 100%, $primary_clr 100%), 
		radial-gradient(101% 86% at top left, transparent 100%, lighten($primary_clr, 3%));

		@include media-max-width(800) {
			padding-top: 40px;
		}
		
		&__wrapper{
			@include wrapper(1230, 30);
			display: grid;
			grid-template-columns: 1fr 1fr;
			@include media-max-width(800) {
				grid-template-columns: 1fr;
				text-align: center
			}

		}

		&__content {
			@include media-max-width(800) {
				margin-bottom: 20px;
			}
			img{
				width: auto;
			}

			h1{
				font-size: 80px;
				text-transform: uppercase;
			}

			p{
				font-size: 25px;
			}
		}

		.scroll{
			position: relative;
    	height: 55px;
			background: url(../images/scrollbckg.png) bottom center no-repeat;
			z-index: 20;
			span{
				position: absolute;
				bottom: 10px;
				left: 50%;
				width: 20px;
				height: 30px;
				margin-left: -10px;
				border: 2px solid $font_clr-primary;
				border-radius: 50px;
				box-sizing: border-box;
				&::before{
					position: absolute;
					top: 10px;
					left: 50%;
					content: '';
					width: 6px;
					height: 6px;
					margin-left: -3px;
					background-color: $font_clr-primary;
					border-radius: 100%;
					animation: sdb10 2s infinite;
					box-sizing: border-box;
				}
			}

			@keyframes sdb10 {
				0% {
					transform: translate(0, -2px);
					opacity: 0;
				}
				40% {
					opacity: 1;
				}
				80% {
					transform: translate(0, 7px);
					opacity: 0;
				}
				100% {
					opacity: 0;
				}
			}
		}
		
	}

	#our-vision{
		background: url(../images/section-bg.jpg)no-repeat center;
		background-size: cover;
		height: 100vh;
		text-align: center;
		position: relative;

		.section-content {
			z-index: 10;
			position: relative;
			@include wrapper (970, 30);
			padding-top: 8% ;

			h2{
				font-size: 40px;
				text-transform: uppercase;
				margin-bottom: 80px;
				position: relative;

				&::before {
					content: "";
					position: absolute;
					display: block;
					width: 120px;
					height: 70px;
					top: 50%;
					left: 50%;
					background: #f6f4f8;
					transform: translate(-50%, -50%);
					border-radius: 50%;
					z-index: -1;
				}

				&::after {
					content: "";
					position: absolute;
					display: block;
					width: 100px;
					height: 100px;
					top: 50%;
					left: 50%;
					border: 1px solid $secondary_clr;
					border-radius: 50%;
					transform: translate(-50%, -50%);
					z-index: -5;
				}
			}

			p {
				font-size: 22px;
				line-height: 35px;
			}
		}

		&::after{
				content: "";
				position: absolute;
				display: block;
				top: 0;
				left: 0;
				width: 100%;
				height: 60%;
				background: linear-gradient(#f6f4f8, 90%, transparent);
		}

	}

	#our-mission{
		text-align: center;
		position: relative;
		background-color: $primary_clr;
		padding-bottom: 20px;

		.section-content {
			@include wrapper (1200, 30);
			padding-top: 8% ;
			z-index: 10;
			position: relative;
			margin-bottom: 80px;

			h3{
				font-size: 25px;
				line-height: 35px;
				margin-bottom: 30px;
			}

			h2{
				font-size: 40px;
				text-transform: uppercase;
				margin-bottom: 80px;
				position: relative;

				&::before {
					content: "";
					position: absolute;
					display: block;
					width: 120px;
					height: 70px;
					top: 50%;
					left: 50%;
					background: #f6f4f8;
					transform: translate(-50%, -50%);
					border-radius: 50%;
					z-index: -1;
				}

				&::after {
					content: "";
					position: absolute;
					display: block;
					width: 100px;
					height: 100px;
					top: 50%;
					left: 50%;
					border: 1px solid $secondary_clr;
					border-radius: 50%;
					transform: translate(-50%, -50%);
					z-index: -5;
				}
			}

			p {
				font-size: 22px;
				line-height: 35px;
			}
		}

		&::after{
				content: "";
				position: absolute;
				display: block;
				top: 0;
				left: 0;
				width: 100%;
				height: 85%;
				background: linear-gradient(#f6f4f8, 90%, transparent);
		}

		.images {
			@include wrapper (1530, 30);
			display: flex;
			justify-content: space-between;
			align-items: center;
			z-index: 50;
			position: relative;
		}

		.circles{
			position: absolute;
			bottom: 50%;
			left: 50%;
			transform:  translate(-48%, 110%);
			width: 50%;
			height: 100%;
			@include media-max-width(1000) {
				width: 80%;
			}

			& *{
				box-shadow: 0px 0px 10px 1px rgba(darken($font_clr-secondary, 2%),0.2);
				background-color: $primary_clr;
			}
			

			.circle1{
  			width: 100%;
  			height: 100%;
				border-radius: 50%;
			}

			.circle2 {
				transform: translate(12%, 10%);
				width: 80%;
				height: 80%;
				border-radius: 50%;
			
			}

			.circle3 {
				transform: translate(11%, 11%);
			 width: 80%;
			 height: 80%;
			 border-radius: 50%;
		 }

		 .circle4 {
			transform: translate(22%, 17%);
		 	width: 70%;
		 	height: 70%;
		 	border-radius: 50%;
	 }
		}
		
	}

	.product {
		position: relative;
    z-index: 20;
    height: 1280px;
		background-color: #fff;
		@include media-max-width(1000) {
			display: none;
		}


		.circle-container {
			position: relative;
			width: 15%;
			height: 70em;
			padding: 0;
			border-radius: 50%;
			list-style: none;
			box-sizing: content-box;
			margin: auto;
			z-index: 200;

			& > * {
				display: block;
				position: absolute;
				top: 45%;
				left: 25%;
				width: 50%;
			}

			& > :nth-of-type(1) {
				transform: rotate(62deg) translate(20rem) rotate(-62deg);
			}

			& > :nth-of-type(2) {
				transform: rotate(114deg) translate(20rem) rotate(-114deg);
			}

			& > :nth-of-type(3) {
				transform: rotate(166deg) translate(20rem) rotate(-166deg);
			}

			& > :nth-of-type(4) {
				transform: rotate(218deg) translate(20rem) rotate(-218deg);
			}

			& > :nth-of-type(5) {
				transform: rotate(270deg) translate(20rem) rotate(-270deg);
			}

			& > :nth-of-type(6) {
				transform: rotate(322deg) translate(20rem) rotate(-322deg);
			}

			& > :nth-of-type(7) {
				transform: rotate(374deg) translate(20rem) rotate(-374deg);
			}

			img {
				display: block;
				width: 100%;
				border-radius: 50%;
				border: 1px dotted lighten($font_clr-secondary, 15%);
				padding: 5px;
			}

			li:last-child img {
				transform: scale(2);
				border: none;
				border-radius: 0;
				top: 25px;
				position: absolute;
			}
		}
		
		


		.circles {
			position: absolute;
			top: 35%;
			left: 50%;
			height: 200px;
			transform:  translate(-50%, -50%);
			max-width: 930px;

			& * {
				box-shadow: 0px 0px 10px 1px rgba(darken($font_clr-secondary, 2%),0.1);
				background-color: $secondary_clr;
			}
			

			&__1{
  			width: 425px;
  			height: 425px;
				border-radius: 50%;
				background-color: rgba(lighten($secondary_clr, 5%), 0.3);
				@include media-max-width(1000) {
					display: none;
				}
			}

			&__2 {
				transform: translate(3%, 3%);
				width: 400px;
				height: 400px;
				border-radius: 50%;
				background-color: rgba(lighten($secondary_clr, 4%), 0.4);
			}

			&__3 {
				transform: translate(4%, 4%);
			 width: 375px;
			 height: 375px;
			 border-radius: 50%;
			 background-color: rgba(lighten($secondary_clr, 3%), 0.5);
		 }

		 &__4 {
			transform: translate(4%, 4%);
		 	width: 350px;
		 	height: 350px;
			 border-radius: 50%;
			 background-color: rgba(lighten($secondary_clr, 2%), 0.6);
		 }

		 &__5 {
			position: relative;
		  transform: translate(4%, 4%);
		 	width: 325px;
		 	height: 325px;
		 	border-radius: 50%;
		 }
	
		}
	}

	#our-vision_2 {
		background: url(../images/ourVision2.jpg)no-repeat center;
		background-size: cover;
		min-height: 975px;
		text-align: center;
		position: relative;

		.scroll{
			margin-bottom: 8%;
			position: relative;
    	height: 53px;
			background: url(../images/scrollbckgUP.png) bottom center no-repeat;
			span{
				position: absolute;
				bottom: 10px;
				left: 50%;
				width: 20px;
				height: 30px;
				margin-left: -10px;
				border: 2px solid $font_clr-primary;
				border-radius: 50px;
				box-sizing: border-box;
				&::before{
					position: absolute;
					top: 10px;
					left: 50%;
					content: '';
					width: 6px;
					height: 6px;
					margin-left: -3px;
					background-color: $font_clr-primary;
					border-radius: 100%;
					animation: sdb10 2s infinite;
					box-sizing: border-box;
				}
			}
		}

		.section-content {
			padding-top: 8% ;
			z-index: 10;
			position: relative;
			@include wrapper (1200, 30);

			h2{
				font-size: 40px;
				text-transform: uppercase;
				margin-bottom: 80px;
				position: relative;

				&::before {
					content: "";
					position: absolute;
					display: block;
					width: 180px;
					height: 60px;
					top: 50%;
					left: 50%;
					background: rgba($color: #f6f4f8, $alpha: 0.8);
					transform: translate(-50%, -50%);
					z-index: -1;
					border-radius: 50px;
				}

				&::after {
					content: "";
					position: absolute;
					display: block;
					width: 100px;
					height: 100px;
					top: 50%;
					left: 50%;
					border: 1px solid $secondary_clr;
					border-radius: 50%;
					transform: translate(-50%, -50%);
					z-index: -5;
				}
			}

			h3 {
				font-size: 22px;
				line-height: 35px;
				margin-bottom: 40px;
				span {
					color: darken($secondary_clr, $amount: 20%)
				}
			}

			p {
				font-size: 22px;
				line-height: 35px;
			}
		}
	}

	.slider {
		position: relative;
		height: 1200px;
		@include media-max-width(800){
			height: 900px;
		}

		.scroll{
			position: relative;
    	height: 53px;
			background: url(../images/scrollbckgUP.png) bottom center no-repeat;
			span{
				position: absolute;
				bottom: 10px;
				left: 50%;
				width: 20px;
				height: 30px;
				margin-left: -10px;
				border: 2px solid $font_clr-primary;
				border-radius: 50px;
				box-sizing: border-box;
				&::before{
					position: absolute;
					top: 10px;
					left: 50%;
					content: '';
					width: 6px;
					height: 6px;
					margin-left: -3px;
					background-color: $font_clr-primary;
					border-radius: 100%;
					animation: sdb10 2s infinite;
					box-sizing: border-box;
				}
			}
		}

		&__background {
			position: relative;
			height: 100%;


			&--img {
				width: 35%;
    		position: absolute;
				top: 10%;
				z-index: -10;
			}

			.circles {
				width: 85%;
				position: absolute;
				left: 50%;
				height: 100%;
				transform: translate(-50%, -50%);
				z-index: -50;
				@include media-max-width(1000) {
					width: 100%;
					height: 60%;
				}
	
				& * {
					box-shadow: 0px 0px 10px 1px rgba(darken($font_clr-secondary, 2%),0.1);
					background-color: $secondary_clr;
				}
				
	
				&__1{
					width: 100%;
					height: 100%;
					border-radius: 50%;
					background-color: rgba(lighten($secondary_clr, 4%), 0.3);
					margin: auto;
				}
	
				&__2 {
					transform: translate(6%, 6%);
					width: 90%;
					height: 90%;
					border-radius: 50%;
					background-color: rgba(lighten($secondary_clr, 4%), 0.4);
				}
	
				&__3 {
					transform: translate(5%, 5%);
					width: 90%;
					height: 90%;
					border-radius: 50%;
				 	background-color: rgba(lighten($secondary_clr, 3%), 0.5);
			 }
	
			 &__4 {
				transform: translate(12%, 14%);
    		width: 80%;
    		height: 80%;
    		border-radius: 50%;
				background-color: rgba(lighten($secondary_clr, 2%), 0.6);
			 }
	
			 &__5 {
				position: relative;
    		transform: translate(13%, 13%);
    		width: 80%;
    		height: 80%;
    		border-radius: 50%;
			 }
		
			}
		}

		&__boxes {
			text-align: center;
			position: absolute;
			top: 32%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 35%;
			@include media-max-width(800){
				top: 45%;
			}
			@include media-max-width(700){
				width: 60%;
			}
			&--box {
				img {
					width: 140px;
					margin: 0 auto;
					margin-bottom: 40px;
				}
			}

			h3 {
				text-transform: uppercase;
				font-size: 25px;
				margin-bottom: 20px;
				line-height: 35px;
			}

			h4 {
				font-size: 18px;
				line-height: 35px;
				color: $font_clr-secondary;
			}

			.slick-dots {
				display: flex;
				justify-content: center;
				list-style-type: none;
				
					button {
						margin-top: 70px;
						margin-right: 10px;
						display: block;
						width: 1rem;
						height: 1rem;
						padding: 0;
						border: none;
						border-radius: 100%;
						background-color: rgba(darken($font_clr-secondary, 2%),0.5);
						text-indent: -9999px;
					}
				
					li.slick-active button {
						background-color: darken($secondary_clr, 20%);
					}
				
			}
		}
	}

	.submit-form {
		background-image: 
		radial-gradient(94% 63% at top right, transparent 100%, $primary_clr 100%);
		background-color: rgba(lighten($primary_clr, 3%), 1);
		text-align: center;
		padding: 50px 30px;
		position: relative;
		padding-top: 300px;
		@include media-max-width (1200) {
			padding-top: 240px;
		};

		.gallery img{
			width: 100%;
	}
	.gallery{
			position: absolute;
			list-style: none;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
			grid-column-gap: 5px;
			max-width: 1170px;
			margin: auto;
			gap: 30px;
			top: 5%;
			left: 50%;
			transform: translate(-50%, -50%);
			@include media-max-width (1200) {
				width: 80%;
			};

	}
	li:nth-child(1){
			grid-row: 1/span 2;
			grid-column: 1/span 2;
			z-index: 2;
	}
	li:nth-child(2){
			grid-row: 1/span 2;
			grid-column: 3/span 2;
			z-index: 5;
	}
	li:nth-child(3){
			grid-row: 1/span 2;
			grid-column: 5/span 2;
	}
	li:nth-child(4){
			grid-row: 2/span 2;
			grid-column: 2/span 2;
			z-index: 4;
	}

	li:nth-child(5){
		grid-row: 2/span 2;
		grid-column: 4/span 2;
}

		h2{
			font-size: 40px;
			text-transform: uppercase;
			margin-bottom: 80px;
			position: relative;
			z-index: 50;
			@include media-max-width (1200) {
				margin-bottom: 20px;
			};

			&::before {
				content: "";
				position: absolute;
				display: block;
				width: 180px;
				height: 60px;
				top: 50%;
				left: 50%;
				background: rgba(lighten($primary_clr, 3%), 1);
				transform: translate(-50%, -50%);
				z-index: -1;
				border-radius: 50px;
			}

			&::after {
				content: "";
				position: absolute;
				display: block;
				width: 100px;
				height: 100px;
				top: 50%;
				left: 50%;
				border: 1px solid $secondary_clr;
				border-radius: 50%;
				transform: translate(-50%, -50%);
				z-index: -5;
			}
		}

		.form {
			height: 100%;
			width: 33%;
			padding: 28px;
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
			@include media-max-width (900) {
				width: 90%;
			};


			input[type="email"] {
				display: block;
				width: 63%;
				padding: 0 2em;
				height: 60px;
				border-radius: 50px;
				font-size: 17px;
				line-height: 22px;
				border: 1px solid rgba(darken($font_clr-secondary, 2%),0.5);
				@include media-max-width (1200) {
					width: 100%;
				};
			}
		}
		.btn {
			@include btn;
			width: 34%;
			@include media-max-width (1200) {
				width: 100%;
			};
		}

		.section-content {
			&__info {
				display: flex;
				max-width: 40%;
				margin: auto;
				font-size: 18px;
				line-height: 35px;
				flex-wrap: wrap;
				justify-content: center;
				@include media-max-width (1000) {
					max-width: 80%;
				};
				li{
				border-right: 1px solid $font_clr-primary;
				padding-right: 10px;
				margin-right: 10px;
				font-size: 18px;
				line-height: 35px;

				&:last-child {
					border-right: none
				}
				}
			}
		}
	}
}

footer {
	height: 70px;
	background-color: $tertiary_clr;

	.footer-content{
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 100%;
		font-size: 16px;
		line-height: 30px;

		@include wrapper (1070, 30);

		& * {
			margin-left: 10px;
			color: $font_clr-secondary;
		}
	}

	
}
